{
  "pages":[
    "pages/galary/galary",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Slark",
    "navigationBarTextStyle": "white"
  }
}
